# event-management-system

./: .gitignore  EventManagementSystem.sln  README.md  README_2_0.md  docker-compose.dev.yaml  docker-compose.test.integration.yaml
API/: API.csproj  Dockerfile.tests.integration  Program.cs  WeatherForecast.cs  appsettings.Release.json  appsettings.Test.json  appsettings.json
API/Controllers/: AuthController.cs  BaseController.cs  EventController.cs  EventsController.cs  RSPVController.cs  RSVPController.cs  UserController.cs  WeatherForecastController.cs
API/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs  ValidationResultExtensions.cs
API/Filters/: AuthenticationExceptionFilter.cs  DomainExceptionFilter.cs  EventControllerExceptionFilter.cs  EventExistFilter.cs  UserExistFilter.cs
API/Middleware/: UserContextMiddleware.cs
API/Middlewares/: UserContextMiddleware.cs  ValidationExceptionHandlingMiddleware.cs
API/Models/: CreateEventRequestModel.cs  RespondToRSVPRequestModel.cs  SendRSVPRequestModel.cs
API/Properties/: launchSettings.json
API/Validators/: CreateEventValidator.cs  EmailRequestValidator.cs  LoginUserValidator.cs  RegisterUserValidator.cs
Application/: Application.csproj  Application.csproj.DotSettings  GlobalUsing.cs
Application/Commands/Auth/: LoginUserCommand.cs  RegisterUserCommand.cs
Application/Commands/AuthCommands/: LoginUserCommand.cs  RegisterUserCommand.cs
Application/Commands/EventCommands/: CancelEventByIdCommand.cs  CreateEventCommand.cs  DeleteEventByIdCommand.cs
Application/Commands/Events/: CancelEventByIdCommand.cs  CreateEventCommand.cs  DeleteEventByIdCommand.cs
Application/Commands/RSVPCommands/: SendRSVPCommand.cs  UpdateRSVPStatusCommand.cs
Application/Commands/RSVPs/: SendRSVPCommand.cs  UpdateRSVPStatusCommand.cs
Application/Common/: ValidationPipelineBehavior.cs
Application/DependencyInjection/: DependencyInjection.cs
Application/Enums/: EventQueryingMode.cs
Application/Interfaces/: IEventQueryRepository.cs
Application/Interfaces/Repositories/: IEventQueryRepository.cs
Application/MapperProfiles/: EventProfile.cs  RSVPProfile.cs  UserProfile.cs
Application/Models/: AttendeeQueryModel.cs  EventQueryModel.cs  RSVPQueryModel.cs
Application/Queries/Attendees/: GetAllAttendeesByEventQuery.cs
Application/Queries/EventQueries/: GetAllAccessibleEvents.cs  GetEventByIdQuery.cs
Application/Queries/Events/: GetAllEventsByUserQuery.cs  GetEventByIdQuery.cs
Application/Queries/RSVPQueries/: GetEventsRSVPQuery.cs  GetRSVPByIdQuery.cs  GetUsersRSVPQuery.cs
Application/Queries/RSVPs/: GetEventsRSVPQuery.cs  GetUsersRSVPQuery.cs
Application/Queries/UserQueries/: GetAllEventsCreatedByUserQuery.cs  GetAllEventsWhereUserAreParticipate.cs  GetInfoAboutUserQuery.cs
Domain/: Domain.csproj
Domain/Aggregates/Events/: Attendee.cs  Event.cs  IEventRepository.cs  RSVP.cs
Domain/Commands/: CancelEventByIdCommand.cs  CreateEventCommand.cs  DeleteEventByIdCommand.cs  SendRSPVCommand.cs  SendRSVPCommand.cs
Domain/Commands/AuthCommands/: LoginUserCommand.cs  RegisterUserCommand.cs
Domain/Commands/EventCommands/: CancelEventByIdCommand.cs  CreateEventCommand.cs  (+1 more)
Domain/DbContexts/: EventManagementContext.cs
Domain/Enums/: EventStatus.cs  RSVPStatus.cs
Domain/Exceptions/: ActionsNotAllowedException.cs  EntitiesErrorType.cs  EventStatusException.cs  LoginException.cs  NoAccessException.cs  ObjectAlreadyExistException.cs  ObjectNotFoundException.cs  ObjectStatusException.cs  RSPVSendException.cs
Domain/Interfaces/: IEventRepository.cs  IRSPVRepository.cs  IRSVPRepository.cs  IRepositoryManager.cs  IUnitOfWork.cs  IUserRepository.cs
Domain/MapperProfiles/: EventProfile.cs  RSPVProfile.cs  RSVPProfile.cs  UserProfile.cs
Domain/Migrations/: 20230509074700_initial.Designer.cs  20230509074700_initial.cs  20230516091342_DateTimeOffset.Designer.cs  20230516091342_DateTimeOffset.cs  20230526200439_IdentityDb.Designer.cs  20230526200439_IdentityDb.cs  20230708110327_stringId.Designer.cs  20230708110327_stringId.cs  EventManagementContextModelSnapshot.cs
Domain/Models/: TokenModel.cs
Domain/Queries/: GetAllEventsCreatedByUserQuery.cs  GetEventByIdQuery.cs  GetEventsCreatedByUserThatWillTakePlaceQuery.cs  GetEventsRSVPQuery.cs  GetIdOfUserByEmailQuery.cs  GetInfoAboutUserQuery.cs  GetRSPVByIdQuery.cs
Domain/Repositories/: EventRepository.cs  IRepository.cs  RSPVRepository.cs  RSVPRepository.cs  Repository.cs  RepositoryManager.cs  UserRepository.cs
Domain/Services/: AccessChecker.cs  TokenService.cs
Infrastructure/: EventManagementContext.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Configurations/: AtendeeConfiguration.cs  EventConfiguration.cs  RSVPConfiguration.cs
Infrastructure/Constants/: DbContextConstants.cs
Infrastructure/DependencyInjection/: DependencyInjection.cs
Infrastructure/Identity/: IdentityService.cs  TokenProvider.cs
Infrastructure/Migrations/: 20241125200731_InitialCreate.Designer.cs  20241125200731_InitialCreate.cs  20241127203352_InitialCreate.Designer.cs  20241127203352_InitialCreate.cs  20241209222800_AdjustModelsToNewConfigs.Designer.cs  20241209222800_AdjustModelsToNewConfigs.cs  EventManagementContextModelSnapshot.cs
Infrastructure/Options/: ConnectionStringsOption.cs  JwtOption.cs
Infrastructure/Repositories/: EventQueryRepository.cs  EventRepository.cs
IntegrationTests/: IntegrationTests.csproj  ReflectionExtensions.cs
IntegrationTests/ControllersTests/: EventControllerTest.cs
IntegrationTests/DbContexts/: EventManagementContextTests.cs
IntegrationTests/Repository/: CustomPasswordValidator.cs  CustomUserValidator.cs  EventRepositoryTests.cs  RSVPRepositoryTests.cs  RepositoryManagerTests.cs  UserRepositoryTests.cs
IntegrationTests/RepositoryTests/: EventRepositoryTests.cs  RSVPRepositoryTests.cs  UserRepositoryTests.cs
Tests/ArchitectureTests/: ApplicationTests.cs  ArchitectureTests.csproj  Assemblies.cs  BaseTestsLogging.cs  GlobalUsing.cs  LayerDependenciesTests.cs
Tests/UnitTests/: UnitTests.csproj
(+125 files in other folders)
